{
  "packages": ["packages/*", "samples/*", "e2e-test-server"],
  "ignoreChanges": ["**/test/**", "**/*.md", "**/package-lock.json"],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://wombat-dressing-room.appspot.com"
    }
  }
}
