{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib", "group:allNonMajor"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": ["mocha", "ts-mocha", "@types/mocha"],
      "groupName": "mocha"
    },
    {
      "matchPackagePrefixes": ["@opentelemetry/"],
      "groupName": "opentelemetry upstream"
    },
    {
      "matchPackagePrefixes": ["@nx/", "nx"],
      "groupName": "nx"
    },
    {
      "matchPackageNames": ["fastify"],
      "groupName": "fastify"
    }
  ]
}
